# device-pi

./: .gitignore  .maven.xml  .travis.yml  LICENSE  README.md  build.gradle.kts  dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  navigation.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  settings.gradle.kts  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: publish-release.yml
animatedledstrip-kotlin-pi/: index-outline.html  index.html  package-list
animatedledstrip-kotlin-pi/alltypes/: index.html
animatedledstrip-kotlin-pi/animatedledstrip.ccpresets/: -c-c-alice-blue.html  -c-c-amethyst.html  -c-c-antique-white.html  -c-c-aqua.html  -c-c-aquamarine.html  -c-c-azure.html  -c-c-beige.html  -c-c-bisque.html  -c-c-black.html  -c-c-blanched-almond.html  -c-c-blue-violet.html  -c-c-blue.html  -c-c-brown.html  -c-c-burly-wood.html  -c-c-cadet-blue.html  -c-c-chartreuse.html  -c-c-chocolate.html  -c-c-coral.html  -c-c-cornflower-blue.html  -c-c-cornsilk.html  -c-c-crimson.html  -c-c-cyan.html  -c-c-dark-blue.html  -c-c-dark-cyan.html  -c-c-dark-goldenrod.html  -c-c-dark-gray.html  -c-c-dark-green.html  -c-c-dark-grey.html  -c-c-dark-khaki.html  -c-c-dark-magenta.html  -c-c-dark-olive-green.html  -c-c-dark-orange.html  -c-c-dark-orchid.html  -c-c-dark-red.html  -c-c-dark-salmon.html  -c-c-dark-sea-green.html  -c-c-dark-slate-blue.html  -c-c-dark-slate-gray.html  -c-c-dark-slate-grey.html  -c-c-dark-turquoise.html  (+112 more)
animatedledstrip-kotlin-pi/animatedledstrip.leds/: -alternate.html  -bounce-to-color.html  -bounce.html  -multi-pixel-run-to-color.html  -multi-pixel-run.html  -pixel-marathon.html  -pixel-run-with-trail.html  -pixel-run.html  -smooth-chase.html  -sparkle-fade.html  -sparkle-to-color.html  -sparkle.html  -stack-overflow.html  -stack.html  -wipe.html  animation-info-map.html  blend.html  blend8.html  colors-from-palette.html  fill-gradient-r-g-b.html  index.html  parse-hex.html  scale8.html
animatedledstrip-kotlin-pi/animatedledstrip.leds/-animated-l-e-d-strip/: -init-.html  alternate.html  animation-thread-pool.html  animation004.html  animation004_2.html  animation005.html  bounce-to-color.html  bounce.html  delay-mod.html  fade-map.html  fade-pixel-all.html  fade-pixel-blue.html  fade-pixel-green.html  fade-pixel-red.html  fade-pixel.html  index.html  locks.html  multi-alternate.html  multi-pixel-run-to-color.html  multi-pixel-run.html  multi-sparkle-to-color.html  new-section.html  pixel-marathon.html  pixel-run-with-trail.html  pixel-run.html  run.html  smooth-chase.html  sparkle-c-c.html  sparkle-fade.html  sparkle-thread-pool.html  sparkle-to-color-c-c.html  sparkle-to-color.html  sparkle.html  stack-overflow.html  stack.html  wipe.html
animatedledstrip-kotlin-pi/animatedledstrip.leds/-animated-l-e-d-strip-asynchronous/: -init-.html  alternate.html  emulated.html  fade-pixel-all.html  fade-pixel-blue.html  fade-pixel-green.html  fade-pixel-red.html  index.html  multi-pixel-run-to-color.html  multi-pixel-run.html  pixel-run-with-trail.html  pixel-run.html  shuffle-array.html  sparkle-to-color.html  sparkle.html  stack.html  wipe.html
animatedledstrip-kotlin-pi/animatedledstrip.leds/-animated-l-e-d-strip-concurrent/: -init-.html  alternate.html  fade-pixel-all.html  fade-pixel-blue.html  fade-pixel-green.html  fade-pixel-red.html  index.html  multi-alternate.html  multi-pixel-run-to-color.html  multi-pixel-run.html  multi-sparkle-to-color.html  pixel-marathon.html  pixel-run-with-trail.html  pixel-run.html  smooth-chase.html  sparkle-to-color.html  sparkle.html  stack-overflow.html  stack.html  wipe.html
animatedledstrip-kotlin-pi/animatedledstrip.leds/-animated-l-e-d-strip-kotlin-pi/: -init-.html  index.html  led-strip.html
animatedledstrip-kotlin-pi/animatedledstrip.leds/-animated-l-e-d-strip-kotlin-pi-non-concurrent/: -init-.html  index.html  led-strip.html
animatedledstrip-kotlin-pi/animatedledstrip.leds/-animated-l-e-d-strip-pi/: -init-.html  index.html  led-strip.html
animatedledstrip-kotlin-pi/animatedledstrip.leds/-animated-l-e-d-strip-pi-non-concurrent/: -init-.html  index.html  led-strip.html
animatedledstrip-kotlin-pi/animatedledstrip.leds/-animation/: -a-l-t-e-r-n-a-t-e.html  -a-n-i-m-a-t-i-o-n004.html  -a-n-i-m-a-t-i-o-n005.html  -b-o-u-n-c-e-t-o-c-o-l-o-r.html  -b-o-u-n-c-e.html  -c-o-l-o-r.html  -c-o-l-o-r1.html  -c-o-l-o-r2.html  -c-o-l-o-r3.html  -c-o-l-o-r4.html  -e-n-d-a-n-i-m-a-t-i-o-n.html  -m-u-l-t-i-c-o-l-o-r.html  -m-u-l-t-i-p-i-x-e-l-r-u-n-t-o-c-o-l-o-r.html  -m-u-l-t-i-p-i-x-e-l-r-u-n.html  -p-i-x-e-l-m-a-r-a-t-h-o-n.html  -p-i-x-e-l-r-u-n-w-i-t-h-t-r-a-i-l.html  -p-i-x-e-l-r-u-n.html  -s-m-o-o-t-h-c-h-a-s-e.html  -s-p-a-r-k-l-e-f-a-d-e.html  -s-p-a-r-k-l-e-t-o-c-o-l-o-r.html  -s-p-a-r-k-l-e.html  -s-t-a-c-k-o-v-e-r-f-l-o-w.html  (+3 more)
animatedledstrip-kotlin-pi/animatedledstrip.leds/-animation-data/: -init-.html  add-to-color-list.html  animation.html  color-list.html  color.html  color1.html  color2.html  color3.html  color4.html  color5.html  continuous.html  delay-mod.html  delay.html  direction.html  end-pixel.html  id.html  index.html  params.html  spacing.html  start-pixel.html  to-map.html  to-string.html
animatedledstrip-kotlin-pi/animatedledstrip.leds/-animation-info/: -init-.html  color-list.html  color1.html  color2-default.html  color2.html  color3.html  color4.html  color5.html  delay-default.html  delay.html  direction.html  index.html  spacing-default.html  spacing.html
animatedledstrip-pi/: index-outline.html  index.html  package-list
animatedledstrip-pi/alltypes/: index.html
animatedledstrip-pi/animatedledstrip.leds/: index.html
scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
src/: AnimatedLEDStrip.kt  AnimatedLEDStripConcurrent.kt  CCPresets.kt  ColorContainer.kt  ColorUtils.kt  EmulatedLEDDriverInterface.kt  EmulatedLEDStripConcurrent.kt  EmulatedWS281x.kt  LEDStrip.kt  LEDStripConcurrent.kt  Main.kt  Math8.kt  Mutex.kt  PixelColour.kt  scale8.kt
src/test/: tinylog.properties
(+241 files in other folders)
